</div><html><div style="margin-left:10%; font-family:helvetica;">
							<table cellpadding="3" style=" font-size:10pt;" width="90%;"><tbody>
								<tr style="text-align:center;" nobr="true"><td valign="top"><b>RAJASTHAN HIGH COURT AT JODHPUR</b></td></tr>
								<tr style="text-align:center; line-height:10px;" nobr="true"><td valign="top"><b>High Court WebSite :- http://hcraj.nic.in</b></td></tr>
								<tr style="text-align:center; line-height:10px;" nobr="true"><td valign="top"><b>Supplementary Causelist (Filtered)</b></td></tr>
								<tr style="text-align:center; line-height:10px;" nobr="true"><td valign="top"><b>Friday Dated : 28/05/2021</b></td></tr>
							</tbody></table><table style="text-align:center; font-size:10pt; width:90%;">
					<tr style="margin-top:-5px; line-height:10px;"><td valign="top" colspan="3"><b>Court No : 7</b></td></tr>
					<tr>
						<td valign="top" style="width:20%;"></td>
						<td valign="top" style="text-align:center; width:60%; font-weight:bold;"><b>HON&#39;BLE MR. JUSTICE DINESH MEHTA</b></td>
						<td valign="top" style="text-align:right; width:20%;" font-weight:bold;><b></b></td>
					</tr>
					<tr>
						<td valign="top" style="width:20%;"></td>
						<td valign="top" style="text-align:center; width:60%; font-weight:bold;"><b></b></td>
						<td valign="top" style="text-align:right; width:20%; font-weight:bold;"><b></b></td>
					</tr>
					</table><table cellpadding="3" style="font-size:10pt;" width="90%;">
						<thead>
							<tr style="text-align:center; font-weight:bold;" nobr="true">
							<th style="text-align:center; border-bottom:1px solid black; width:6%;"><b>S.No.</b></th>
							<th style="text-align:center; border-bottom:1px solid black; width:18%;"><b>Case Type/No</b></th>
							<th style="text-align:center; border-bottom:1px solid black; width:30%;"><b>Title of The Case</b></th>
							<th colspan="2" style="text-align:center; border-bottom:1px solid black; width:46%;"><b>Name of Advocate</b></th>
							</tr>
						</thead><tbody><tr border="0" style="text-align:left;"><td valign="top" colspan="5" style="border-bottom:1px solid black;"><b>FOR ADMISSION - FRESH WITH STAY</b></td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>1</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7505/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">ROHIT BHAGORA<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />VIKRAM SINGH BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>2</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7513/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">KANHAIYA LAL MEENA<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>3</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7523/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">LATA PATEL<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />VIKRAM SINGH BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>4</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7524/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">VESHA RAM MEENA<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />KESHAV BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>5</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7525/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">PRAKASH MEENA<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />KESHAV BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>6</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7530/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">REKHA PATEL<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />VIKRAM SINGH BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr><tr nobr="true"><td valign="top" style="text-align:center; width:6%;"><b>7</b></td>
						<td valign="top" style="text-align:left; width:18%; font-family: helvetica;">C.W. 7531/2021</td>
						<td valign="top" style="text-align:left; width:30%; font-family: helvetica;">SUNANDA KUMARI PATIDAR<br/>STATE OF RAJASTHAN<br/>(Education Primary & Sec.-State-R1, R2)</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;">DR. NUPUR BHATI-P<br />VIKRAM SINGH BHATI-P</td>
						<td valign="top" style="text-align:left; width:23%; font-family: helvetica;"></td></tr>
						<tr nobr="true"><td valign="top" style="text-align:left; border-bottom:1px dotted black;"></td>
						<td valign="top" colspan="4" style="text-align:left; border-bottom:1px dotted black; font-family: helvetica;">515   </td></tr></tbody></table></div></div></html><table width='90%;' style='margin-left:10%; margin-top:20px;'><tr><td valign='top' width='10%' style='text-align:center;'>28/05/2021</td><td valign='top' width='10%' style='text-align:center;'>11:40:44AM</td><td valign='top' width='30%' style='text-align:center;'>Page 1 of 1</td><td valign='top' width='50%'></td></tr></table>